general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#071921'
		color_degraded = '#92817B'
		color_bad = '#981E34'
}

order += "volume master"
order += "battery 1"
order += "tztime local"

volume master {
        format = "[  Vol %volume  ]"
        format_muted = "[  Muted  ]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        format = "[  %status %percentage  ]"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "[  %time  ]"
		format_time = "%a %-d %b %y %l:%M:%S%p"
}
