general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#071921'
		color_degraded = '#92817B'
		color_bad = '#981E34'
}

order += "load"
order += "disk /"
order += "disk /home"
order += "disk /storage"
order += "wireless wlp2s0"
order += "ethernet enp1s0"

load {
        format = "[  %1min  ]"
		separator_block_width = 163
}

disk "/" {
        format = "[  %free  ]"
        separator_block_width = 163
		prefix_type = decimal
}

disk "/home" {
        format = "[  %free  ]"
        separator_block_width = 163
        prefix_type = decimal
}

disk "/storage" {
        format = "[  %free  ]"
        separator_block_width = 162
        prefix_type = decimal
}

ethernet enp1s0 {
        format_up = "[  Wifi %ip  ]"
        format_down = "[  Disconnected  ]"
        separator_block_width = 161
}

wireless wlp2s0 {
        format_up = "[  %essid  ]"
        format_down = "[  Disconnected  ]"
        separator_block_width = 162
}
