general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#0E0606'
		color_degraded = '#D5CED3'
		color_bad = '#B7BFC9'

}

order += "tztime local"
order += "volume master"
order += "battery 1"

tztime local {
		format = "  %time  "
		format_time = "%B, %A, %Y, %l:%M%p"
		min_width = 600		
}

volume master {
         format = "  🔉 %volume  "
	     format_muted = "  🔇 %volume  "
	     device = "default"
		 mixer = "Master"
	     mixer_idx = 0
}


battery 1 {
        format = "  %status %percentage     "
        format_down = "No Battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
