set -g default-terminal "rxvt-256color"
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

