sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 129
time: 119.705000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Martin Luther King - I Have a Dream on August 28, 1963 [Sous-titres & Subtitles] [FULL SPEECH]-HRIF4_WzU1w.m4a
1:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/01 Forever And Again.flac
2:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/02 Homelovin' Guy.flac
3:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/03 Don't Cramp My Style.flac
4:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/04 Tiger In My Tank.flac
5:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/05 The Love Gang.flac
6:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/06 Inferno.flac
7:1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/07 The Last Supper.flac
8:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/01 Strawberry Wine.flac
9:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/02 Never Say Goodbye.flac
10:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/03 Can I Touch You.flac
11:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/04 She Loves You No Less.flac
12:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/05 The Things I Miss.flac
13:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/06 I Don't Need You.flac
14:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/07 (You're) Safe In Your Sleep (From This Girl).flac
15:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/08 Clair.flac
16:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/09 You've Got Nothing.flac
17:My Bloody Valentine/Compilations/1989 - Ecstasy And Wine (Lazy Records, LAZY 12 CD. CD)/10 (Please) Lose Yourself In Me.flac
18:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/01 You Made Me Realise.flac
19:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/02 Slow.flac
20:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/03 Thorn.flac
21:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/04 Cigarette In Your Bed.flac
22:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/05 Drive It All Over Me.flac
23:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/06 Feed Me With Your Kiss.flac
24:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/07 I Believe.flac
25:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/08 Emptiness Inside.flac
26:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/09 I Need No Trust.flac
27:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/10 Soon.flac
28:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/11 Glider.flac
29:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/12 Don't Ask Why.flac
30:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD1/13 Off Your Face.flac
31:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/01 To Here Knows When.flac
32:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/02 Swallow.flac
33:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/03 Honey Power.flac
34:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/04 Moon Song.flac
35:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/05 Instrumental No. 2.flac
36:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/06 Instrumental No. 1.flac
37:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/07 Glider (Full Length Version).flac
38:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/08 Sugar.flac
39:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/09 Angel.flac
40:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/10 Good For You.flac
41:My Bloody Valentine/Compilations/2012 - EP's 1988-1991 (Sony Music, 88691941692. CD)/CD2/11 How Do You Do It.flac
42:My Bloody Valentine/EPs/1988 - You Made Me Realise (Creation Records, CRE SCD 055. CD)/01 You Made Me Realise.flac
43:My Bloody Valentine/EPs/1988 - You Made Me Realise (Creation Records, CRE SCD 055. CD)/02 Slow.flac
44:My Bloody Valentine/EPs/1988 - You Made Me Realise (Creation Records, CRE SCD 055. CD)/03 Thorn.flac
45:My Bloody Valentine/EPs/1988 - You Made Me Realise (Creation Records, CRE SCD 055. CD)/04 Cigarette In Your Bed.flac
46:My Bloody Valentine/EPs/1988 - You Made Me Realise (Creation Records, CRE SCD 055. CD)/05 Drive It All Over Me.flac
47:My Bloody Valentine/EPs/1990 - Glider (1991. Sire, 9 26313-2. CD)/01 Soon.flac
48:My Bloody Valentine/EPs/1990 - Glider (1991. Sire, 9 26313-2. CD)/02 Glider.flac
49:My Bloody Valentine/EPs/1990 - Glider (1991. Sire, 9 26313-2. CD)/03 Don't Ask Why.flac
50:My Bloody Valentine/EPs/1990 - Glider (1991. Sire, 9 26313-2. CD)/04 Off Your Face.flac
51:My Bloody Valentine/EPs/1991 - Tremolo E.P. (Creation Records, cres cd085. CD)/01 To Here Knows When.flac
52:My Bloody Valentine/EPs/1991 - Tremolo E.P. (Creation Records, cres cd085. CD)/02 Swallow.flac
53:My Bloody Valentine/EPs/1991 - Tremolo E.P. (Creation Records, cres cd085. CD)/03 Honey Power.flac
54:My Bloody Valentine/EPs/1991 - Tremolo E.P. (Creation Records, cres cd085. CD)/04 Moon Song.flac
55:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/01 Forever And Again.flac
56:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/02 Homelovin' Guy.flac
57:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/03 Don't Cramp My Style.flac
58:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/04 Tiger In My Tank.flac
59:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/05 The Love Gang.flac
60:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/06 Inferno.flac
61:My Bloody Valentine/Mini Albums/1985 - This Is Your Bloody Valentine (1990 Reissue. Dossier, DCD 9019. CD)/07 The Last Supper.flac
62:My Bloody Valentine/Singles/1988 - Feed Me With Your Kiss (Creation, CRE SCD 061. CD)/01 Feed Me With Your Kiss.flac
63:My Bloody Valentine/Singles/1988 - Feed Me With Your Kiss (Creation, CRE SCD 061. CD)/02 I Believe.flac
64:My Bloody Valentine/Singles/1988 - Feed Me With Your Kiss (Creation, CRE SCD 061. CD)/03 Emptiness Inside.flac
65:My Bloody Valentine/Singles/1988 - Feed Me With Your Kiss (Creation, CRE SCD 061. CD)/04 I Need No Trust.flac
66:My Bloody Valentine/Singles/1991 - Only Shallow (CD Promo)/01 Only Shallow.flac
67:My Bloody Valentine/Singles/1991 - Only Shallow (CD Promo)/02 Sugar.flac
68:My Bloody Valentine/Singles/1991 - Only Shallow (CD Promo)/03 Instrumental.flac
69:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/01 Soft As Snow (But Warm Inside).flac
70:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/02 Lose My Breath.flac
71:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/03 Cupid Come.flac
72:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/04 (When You Wake) You're Still In A Dream.flac
73:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/05 No More Sorry.flac
74:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/06 All I Need.flac
75:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/07 Feed Me With Your Kiss.flac
76:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/08 Sueisfine.flac
77:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/09 Several Girls Galore.flac
78:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/10 You Never Should.flac
79:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/11 Nothing Much To Lose.flac
80:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (2012 Remastered Reissue. Sony Music UK, 88697312082. CD)/12 I Can See It (But I Can't Feel It).flac
81:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/01 Soft As Snow (But Warm Inside).flac
82:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/02 Lose My Breath.flac
83:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/03 Cupid Come.flac
84:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/04 (When You Wake) You're Still In A Dream.flac
85:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/05 No More Sorry.flac
86:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/06 All I Need.flac
87:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/07 Feed Me With Your Kiss.flac
88:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/08 Sueisfine.flac
89:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/09 Several Girls Galore.flac
90:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/10 You Never Should.flac
91:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/11 Nothing Much To Lose.flac
92:My Bloody Valentine/Studio Albums/1988 - Isn't Anything (Creation Records, CRELP 040. CD)/12 I Can See It (But I Can't Feel It).flac
93:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/01 Only Shallow.flac
94:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/02 Loomer.flac
95:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/03 Touched.flac
96:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/04 To Here Knows When.flac
97:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/05 When You Sleep.flac
98:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/06 I Only Said.flac
99:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/07 Come In Alone.flac
100:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/08 Sometimes.flac
101:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/09 Blown a Wish.flac
102:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/10 What You Want.flac
103:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd1/11 Soon.flac
104:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/01 Only Shallow.flac
105:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/02 Loomer.flac
106:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/03 Touched.flac
107:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/04 To Here Knows When.flac
108:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/05 When You Sleep.flac
109:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/06 I Only Said.flac
110:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/07 Come In Alone.flac
111:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/08 Sometimes.flac
112:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/09 Blown a Wish.flac
113:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/10 What You Want.flac
114:My Bloody Valentine/Studio Albums/1991 - Loveless (2013 Remastered Special Edition Repress. Sony Music, 886973121122. 2xCD)/Loveless cd2/11 Soon.flac
115:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/01 Only Shallow.flac
116:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/02 Loomer.flac
117:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/03 Touched.flac
118:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/04 To Here Knows When.flac
119:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/05 When You Sleep.flac
120:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/06 I Only Said.flac
121:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/07 Come In Alone.flac
122:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/08 Sometimes.flac
123:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/09 Blown A Wish.flac
124:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/10 What You Want.flac
125:My Bloody Valentine/Studio Albums/1991 - Loveless (Sire, 9 26759-2. CD)/11 Soon.flac
126:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/01 She Found Now.flac
127:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/02 Only Tomorrow.flac
128:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/03 Who Sees You.flac
129:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/04 Is This And Yes.flac
130:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/05 If I Am.flac
131:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/06 New You.flac
132:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/07 In Another Way.flac
133:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/08 Nothing Is.flac
134:My Bloody Valentine/Studio Albums/2013 - m b v (mbv records, mbv cd 01. CD)/09 Wonder 2.flac
playlist_end
