;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #fffefc
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #665B5C
foreground-alt = #555
primary = #eeba71
secondary = #e60053
alert = #DEA4A1


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 48
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
primary = ${colors.primary}
alert = ${colors.alert}

line-size = 3
line-color = #f00

border-size = 0
border-color = #fefbfa

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fixedsys Excelsior:size=10:style=Regular;1
font-1 = Material Icons :size=10
font-2 = Siji:size=10:style=Regular;1

modules-left = i3 xwindow
modules-right = mpd pulseaudio date
;modules-center = xwindow 
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = "  %title%  "
label-maxlen = 50
;format-background =  #E8CFAC
label-empty = "                 "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${root.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background =  #F4B3CA
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${colors.background}
;label-visible-underline = ${colors.primary}
;label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-time> <label-song> 

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

label-offline = No songs playing
label-time = "   %elapsed% / %total%  "
label-song = "  %artist% - %title%   "
format-online-background = #E8CFAC
format-offline-background = #E8CFAC

; Only applies if <bar-progress> is used
;bar-progress-width = 45
;bar-progress-indicator = | 
;bar-progress-fill = ─
;bar-progress-empty = ─ 

[module/date]
type = internal/date
interval = 5

date = "   %A-%d-%b-%y-%I:%M-%p  "
format-background = #D37591

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "   Vol: %percentage%%   " 
label-volume-foreground = ${root.foreground}
label-volume-background = #B0738F
label-muted = "    Muted    "
label-muted-foreground = ${root.foreground}
label-muted-background = #B0738F

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


